#
# Shell Package configuration file {#version#}
# More info at https://github.com/DrorHarari/keypirinha-shell/
#

[main]
# Plugin's main configuration section.

# Troubleshooting conversions (useful when trying to customize)
#debug = false


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
